db_connection=mongodb+srv://mattstacey:hoanglee1998@gamingcommunity-kzqpo.gcp.mongodb.net/GamingCommunity?retryWrites=true&w=majority
db_connection2=mongodb+srv://mattstacey:hoanglee1998@news-uszvx.gcp.mongodb.net/News?retryWrites=true&w=majority
cloudinary_url=cloudinary://894699846642466:68q2qfTTQn11S07otQMdU4xy0_s@mattstacey
secret_key_jwt=2tBIO24MpVQ1W6vv214r6C7UqP7JCrAuZRKRU7uwWLL1K8pyUXSsue8o3oUAegRTXhkT7PrugzTPP29kN9AK47U42jKTS6Fu9r3b6x7o3L70yUt6BmEL1Yn7I36yeB40
default_background=https://cdn.image4.io/mattstacey/f_auto/cover/9df0a69a-209d-468f-8171-51c8417eabe0.png
default_logo=https://cdn.image4.io/mattstacey/f_auto/avatar/c3dfa8d0-bb49-4da7-a3fa-c26d7c3f9123.png
main_server_code=0977697053